/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";
@import './assets/less/colors';

@import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,300,400,400i,700,700i,900,900i|Encode+Sans:200,400,600,900|Overlock:400,700,900');

body, html {
  background-color: @gold;
  font-family: 'Encode Sans', sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
}

.top-nav {
  background-color: @sizzurp;
  overflow: hidden;
  border-bottom: solid 2px #813fdb;
  min-height: min-content;
  .navbar-brand {
    position: relative;
    span {
      display: block;
      margin-right: 100px;
      font-weight: 600;
    }
    img {
      width: 200px;
      position: absolute;
      top: -33px;
      right: -50px;
    }
  }
  li {
    a {
      line-height: 28px;
      &:after {
        content: '';
        display: inline-block;
        width: 30px;
        height: 20px;
      }
      &.is-active {
        &:after {
          content: '';
          display: inline-block;
          width: 30px;
          height: 20px;
          background-image: url('assets/img/ether-diamond.gif');
          background-repeat: no-repeat;
          background-position: right;
          background-size: 30px;
          vertical-align: middle;
        }
      }
    }
  }
}

.subnav {
  background-color: @strawberry;
}

h1 {
  margin: 2rem 0;
}

h2 {
  margin: 2rem 0;
  span {
    font-weight: 600;
    margin-right: 10px;
  }
}

.creeperkitty {
  display: flex;
  flex: 1;
  background-image: url('./assets/img/navkitty4.svg');
  background-repeat: no-repeat;
  background-size: 700px 700px;
  background-position: bottom -200px right -200px;
}

.footer {
  background: #bcba5e;
  padding: 10px;
}
