:host {
  display: flex;
  flex:1;
  background-image: url('../../assets/img/mainkitty2.svg');
  background-repeat: no-repeat;
  background-size: 600px 600px;
  background-position: bottom -300px right -300px;
  h1 {
    color:#fff;
  }
  img {
    width:300px;
  }
}
